MONGODB_URI=mongodb+srv://michaelalcaraz:Qweasd12@cluster0.w51nakq.mongodb.net/libraryApp?retryWrites=true&w=majority
PORT=3001

TEST_MONGODB_URI=mongodb+srv://michaelalcaraz:Qweasd12@cluster0.w51nakq.mongodb.net/libraryApp?retryWrites=true&w=majority

JWT_SECRET=password